<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
</head>
<body>
    
    <nav>
    <a href="./hakkinda.html">Hakkında</a>
    <a href="./iletisim.html">İletişim</a>
    <a href="./servisler.html">Servisler</a>
    <a href="./index.html">Ana sayfa</a>
</nav>

<main>

    <h2>PixelWave Hakkında</h2>
    <p>PixelWave, 2021 yılında dijital dünyada fark yaratmak isteyen iki genç tasarımcının bir araya gelmesiyle kuruldu. Kısa zamanda pek çok marka için etkili ve modern web projeleri geliştirdik</p>
    <p>Misyonumuz, her işletmenin dijital ortamda güçlü ve profesyonel bir kimliğe sahip olmasını sağlamak.</p>
    <br>
    <h3>Geçmişten Günümüze Pixelwave</h3>

    <ol>
        <li>2021 - PixelWave'in kuruluşu</li>
        <li>2022 - İlk 50 müşteri ve büyüme süreci</li>
        <li>2023 - E-ticaret ve SEO hizmetlerinin eklenmesi</li>
        <li>2024 - Uluslararası müşterilere hizmet vermeye başlanması</li>
    </ol>
</main>

</body>
</html>